{
  "name": "better-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "better-auth db migrate",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@auth/supabase-adapter": "^1.8.0",
    "@better-auth/cli": "^1.2.4",
    "@paralleldrive/cuid2": "^2.2.2",
    "@supabase/supabase-js": "^2.49.1",
    "@types/bcrypt": "^5.0.2",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^5.1.1",
    "better-auth": "^1.2.4",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.40.1",
    "next": "15.2.3",
    "node-fetch": "^3.3.2",
    "pg": "^8.14.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.1.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "typescript": "^5"
  }
}
